<Page
    x:Class="library_management_tracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:library_management_tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/books_bg.jpeg"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Spacing="15"
                    Background="Gray"
                    Width="340"
                    Padding="20"
                    CornerRadius="12">
            <TextBlock Text="Library Management Tracker"
                       FontSize="21"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,15"/>
            <TextBox x:Name="txtTitle" 
                     Header="Book Title"
                     Width="250" />
            <TextBox x:Name="txtAuthor" 
                     Header="Author Name"
                     Width="250" />
            <TextBox x:Name="txtYear" 
                     Header="Year Published"
                     Width="250" />
            <Button 
                x:Name="btnAddBook"
                Content="Add Book"
                Click="btnAddBook_Click"
                Width="120" />

            <TextBlock x:Name="txtBookCount"
                        Text="Total Books: 0" />
            <Button Content="Options">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Copy Info"
                                        Click="CopyInfo_Click"/>
                        <MenuFlyoutItem Text="Reset Form"
                                        Click="ResetForm_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>



        </StackPanel>

    </Grid>
</Page>
